<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="conteiner">
        <header class="header">
    
                    <a href="#" class="text-decoration">
                        <span class="logo-text">MILAN</span>
                     <span class="logo-text-small">HOLIDAYS</span>
                    </a>

                    <div class="contacts">
                        <a href="tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
                        <a href="+39 338 709 0880" class="number">+39 338 709 0880</a>
                    </div>
                
        </header>

        <main class="main">

            <!-- First Card Shopping -->

            <div class="shopping block">

                <div class="image-wrapper">
                    <a href="#">
                        <img src="./images/image_ferst.png" alt="Something wrong">
                    </a>

                    <div class="bottom-panel">

                        <h2 class="text">from</h2>

                        <div class="price">
                            <h3 class="money">€50</h3>
                            <div class="view-deteils">
                                <a href="#">View Details</a>
                            </div>
                        </div>
    
                    </div>

                </div>

                <h2 class="card-tittle">
                    <a href="#">Shopping Tours </a>
                </h2>
            </div>

            <!-- Second Sightseeing Tours -->

            <div class="sightseeing block">

                <div class="image-wrapper">
                    <a href="#">
                        <img src="./images/image_second.png" alt="Something wrong">
                    </a>

                    <div class="bottom-panel">

                        <h2 class="text">from</h2>

                        <div class="price">
                            <h3 class="money">€50</h3>
                            <div class="view-deteils">
                                <a href="#">View Details</a>
                            </div>
                        </div>
    
                    </div>

                </div>

                <h2 class="card-tittle">
                    <a href="#">Sightseeing Tours</a>
                </h2>
            </div>
                        <!-- Third Food Tours -->

            <div class="food block">

                <div class="image-wrapper">
                    <a href="#">
                        <img src="./images/image_third.png" alt="Something wrong">
                    </a>

                    <div class="bottom-panel">

                        <h2 class="text">from</h2>

                        <div class="price">
                            <h3 class="money">€50</h3>
                            <div class="view-deteils">
                                <a href="#">View Details</a>
                            </div>
                        </div>
    
                    </div>

                </div>

                <h2 class="card-tittle">
                    <a href="#">Food Tours</a>
                </h2>
            </div>

                        <!-- Four Bars & Nightlife -->

                        <div class="bars block">

                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="./images/image_four.png" alt="Something wrong">
                                </a>
            
                                <div class="bottom-panel">
            
                                    <h2 class="text">from</h2>
            
                                    <div class="price">
                                        <h3 class="money">€50</h3>
                                        <div class="view-deteils">
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                
                                </div>
            
                            </div>
            
                            <h2 class="card-tittle">
                                <a href="#">Bars & Nightlife</a>
                            </h2>
                        </div>
            
                                    <!-- Five Art & Architecture-->

            <div class="art block">

                <div class="image-wrapper">
                    <a href="#">
                        <img src="./images/image_five.png" alt="Something wrong">
                    </a>

                    <div class="bottom-panel">

                        <h2 class="text">from</h2>

                        <div class="price">
                            <h3 class="money">€50</h3>
                            <div class="view-deteils">
                                <a href="#">View Details</a>
                            </div>
                        </div>
    
                    </div>

                </div>

                <h2 class="card-tittle">
                    <a href="#">Art & Architecture</a>
                </h2>
            </div>


                        <!-- Six Walking Tours-->

                        <div class="walking block">

                            <div class="image-wrapper">
                                <a href="#">
                                    <img src="./images/image_six.png" alt="Something wrong">
                                </a>
            
                                <div class="bottom-panel">
            
                                    <h2 class="text">from</h2>
            
                                    <div class="price">
                                        <h3 class="money">€50</h3>
                                        <div class="view-deteils">
                                            <a href="#">View Details</a>
                                        </div>
                                    </div>
                
                                </div>
            
                            </div>
            
                            <h2 class="card-tittle">
                                <a href="#">Walking Tours</a>
                            </h2>
                        </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p class="tittle-footer">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>
    </div>
</body>
</html>